<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Game</title>
    <style>
        .game {
            width: 600px;
            height: 200px;
            border-bottom: 1px solid #000;
            position: relative;
            overflow: hidden;
        }

        #dino {
            width: 50px;
            height: 50px;
            background-image: url(./img/dino.png); 
            background-size: cover;
            position: absolute;
            bottom: 0;
        }

        #cactus {
            width: 20px;
            height: 40px;
            background-image: url(./img/cactus.png);
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 580px;
            animation: cactusMov 1.1s infinite linear;
        }

        @keyframes cactusMov {
            0% {
                left: 580px;
            }
            100% {
                left: -20px;
            }
        }

        @keyframes jump {
            0% {
                bottom: 0;
            }
            30% {
                bottom: 50px;
            }
            50% {
                bottom: 80px;
            }
            80% {
                bottom: 50px;
            }
            100% {
                bottom: 0;
            }
        }

        .jump {
            animation: jump 0.5s linear;
        }
    </style>
</head>
<body>
    <div class="game">
        <div id="dino"></div>
        <div id="cactus"></div>
    </div>
    <script>
        const dino = document.getElementById('dino');
        const cactus = document.getElementById('cactus');

        document.addEventListener("keydown", function(event) {
            jump();
        });

        function jump() {
            if (!dino.classList.contains("jump")) {
                dino.classList.add("jump");
                setTimeout(function() {
                    dino.classList.remove("jump");
                }, 500);
            }
        }

        let isAlive = setInterval(function() {
            let dinoTop = parseInt(window.getComputedStyle(dino).getPropertyValue("top"));
            let cactusLeft = parseInt(window.getComputedStyle(cactus).getPropertyValue("left"));
            if (cactusLeft < 50 && cactusLeft > 0 && dinoTop >= 140) {
                alert("GAME OVER!!!")
            }
        })
    </script>
</body>
</html>
